# NEXT_PUBLIC_BACKEND_URL=http://ec2-98-90-134-187.compute-1.amazonaws.com:8081
NEXT_PUBLIC_BACKEND_URL=/api

# NEXT_PUBLIC_BACKEND_URL=http://98.90.134.187:8081
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8081
NEXT_PUBLIC_WS_URL=ws://localhost:5000
